translations = {
    'es': {
        'bienvenida': "¡BIENVENIDO A MEDIC AI 🩺😷!\n Guia informativa para dar a conocer posibles pre-diagnósticos\n ⚠️ RECUERDA: Antes de iniciar cualquier tratamiento, es recomendable consultar con un médico para asegurarse de su validez y adecuación.",
        'introduccion': "Hola, {user_name}. Soy tu bot médico. Vamos a recopilar información sobre tus síntomas. ¿Qué síntomas estás experimentando?",
        'error_inicio': "Ocurrió un error al iniciar la conversación. Por favor, intenta nuevamente.",
        'inactividad': "No hemos recibido respuesta en 30 minutos. La conversación se reinició. Usa /start para comenzar de nuevo.",
        'diagnostico': "Diagnóstico preliminar: {diagnostico}",
        'satisfaccion': "¿Estás satisfecho con las respuestas?",
        'gracias': "Gracias por usar el Medic AI. 🩺😷 ¡Cuídate!😁",
        'disculpa': "😞 Lamentamos no haber cumplido tus expectativas. Por favor, intenta nuevamente o consulta con un médico.",
        'error_mensaje': "Ocurrió un error al procesar tu mensaje. Por favor, intenta nuevamente.",
        'error_confirmacion': "Ocurrió un error en la confirmación. Por favor, intenta nuevamente.",
        'error_satisfaccion': "Ocurrió un error al procesar tu respuesta. Por favor, intenta nuevamente.",
        'pregunta_sintomas_1': "1️⃣ ¿Desde cuándo comenzaron estos síntomas?",
        'pregunta_sintomas_2': "2️⃣ En escala de 1 a 10, ¿cómo calificarías tus síntomas? Donde 1 es muy leve y 10 es muy severo.",
        'pregunta_sintomas_3': "3️⃣ ¿Con qué frecuencia ocurren tus síntomas? (por ejemplo, constantes, intermitentes, en ciertos momentos del día).",
        'pregunta_sintomas_4': "4️⃣ ¿Has notado algún cambio reciente en tus síntomas? (mejoraron, empeoraron, cambiaron de naturaleza).",
        'pregunta_sintomas_5': "5️⃣ ¿Hay algún otro dato relevante, como caídas o incidentes recientes?",
        'pregunta_sintomas_6': "6️⃣ ¿Tienes algún antecedente médico o enfermedad importante?",
        'pregunta_sintomas_7': "7️⃣ ¿Presenta alguna enfermedad crónica? Indique si es hipertenso, diabético, etc.",
        'pregunta_sintomas_8': "8️⃣ Ahora unos datos del paciente\n Indique si es alérgico a algún medicamento o alimento.",
        'pregunta_sintomas_9': "9️⃣ Indique su edad.",
        'pregunta_sintomas_10': "🔟 Indique su sexo (masculino, femenino).",
        'pregunta_sintomas_11': "1️⃣1️⃣ Indique su peso (kg).",
        'pregunta_sintomas_12': "1️⃣2️⃣ Indique su altura (cm).",
        'confirmacion_sintomas': "Esta es la información que has proporcionado:\n\n{sintomas_text}\n\n ¿Es correcta?",
        'confirm_yes': "Sí, es correcto",
        'confirm_no': "No, hay errores",
        'descripcion_sintomas': "Descripción de los síntomas",
        'duracion_sintomas': "Duración de los síntomas",
        'intensidad_sintomas': "Intensidad de los síntomas",
        'frecuencia_sintomas': "Frecuencia de los síntomas",
        'cambios_sintomas': "Cambios recientes en los síntomas",
        'datos_relevantes': "Datos relevantes del paciente",
        'antecedentes_medicos': "Antecedentes medicos",
        'enfermedades_cronicas': "Enfermedades Crónicas",
        'alergias': "Alergias",
        'edad': "Edad",
        'sexo': "Sexo",
        'peso': "Peso",
        'altura': "Altura",        
        'diagnostico_proceso': " 🕜 EN UNOS MOMENTOS SE LE DARÁ SU PRE-DIAGNÓSTICO...",
        'satisfied_yes': "Sí",
        'satisfied_no': "No", 
        'buzon': "Ayudanos a mejorar, deja tu opinión aquí:",
        'opinion': "¿Cómo calificarías el servicio?",
        'seleccionar_correccion': "Por favor, selecciona cuál respuesta deseas corregir:"
    },
    'en': {
        'bienvenida': "WELCOME TO MEDIC AI 🩺😷!",
        'introduccion': "Hello, {user_name}. I am your medical bot. Let's gather information about your symptoms. What symptoms are you experiencing?",
        'error_inicio': "An error occurred while starting the conversation. Please try again.",
        'inactividad': "We haven't received a response in 30 minutes. The conversation has been reset. Use /start to begin again.",
        'diagnostico': "Preliminary diagnosis: {diagnostico}",
        'satisfaccion': "Are you satisfied with the responses?😊😊",
        'gracias': "Thank you for using Medic AI. 🩺😷 Take care! 😁",
        'disculpa': "😞We are sorry for not meeting your expectations. Please try again or consult a doctor.",
        'error_mensaje': "An error occurred while processing your message. Please try again.",
        'error_confirmacion': "An error occurred during confirmation. Please try again.",
        'error_satisfaccion': "An error occurred while processing your response. Please try again.",
        'pregunta_sintomas_1': "1️⃣ Since when did these symptoms start?",
        'pregunta_sintomas_2': "2️⃣ On a scale of 1 to 10, how would you rate your symptoms? Where 1 is very mild and 10 is very severe.",
        'pregunta_sintomas_3': "3️⃣ How often do your symptoms occur? (e.g., constant, intermittent, at certain times of the day).",
        'pregunta_sintomas_4': "4️⃣ Have you noticed any recent changes in your symptoms? (improved, worsened, changed in nature).",
        'pregunta_sintomas_5': "5️⃣ Is there any other relevant information, such as recent falls or incidents?",
        'pregunta_sintomas_6': "6️⃣ Do you have any medical history or significant illness?",
        'pregunta_sintomas_7': "7️⃣ Do you have any chronic illness? Indicate if you are hypertensive, diabetic, etc.",
        'pregunta_sintomas_8': "8️⃣ Indicate if you are allergic to any medication or food.",
        'pregunta_sintomas_9': "9️⃣ Indicate your age.",
        'pregunta_sintomas_10': "🔟 Indicate your gender (male, female).",
        'pregunta_sintomas_11': "1️⃣1️⃣ Indicate your weight (kg).",
        'pregunta_sintomas_12': "1️⃣2️⃣ Indicate your height (cm).",
        'confirmacion_sintomas': "This is the information you have provided:\n\n{sintomas_text}\n\nIs it correct?",
        'confirm_yes': "Yes, it is correct",
        'confirm_no': "No, there are errors",
        'descripcion_sintomas': "Description of symptoms",
        'duracion_sintomas': "Duration of symptoms",
        'intensidad_sintomas': "Intensity of symptoms",
        'frecuencia_sintomas': "Frequency of symptoms",
        'cambios_sintomas': "Recent changes in symptoms",
        'datos_relevantes': "Relevant patient data",
        'antecedentes_medicos': "Medical history",          
        'diagnostico_proceso': "🕜 YOUR PRE-DIAGNOSIS WILL BE GIVEN IN A FEW MOMENTS...",
        'satisfied_yes': "Yes",
        'satisfied_no': "No", 
        'buzon': "Help us improve, leave your opinion here:",
        'opinion': "How would you rate the service?",
        'seleccionar_correccion': "Please select which answer you want to correct:"
    }
}